<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 32px;
        border: 1px solid black;
        overflow: hidden;
      }
      .icon {
        width: 16px;
        height: 16px;
        background-color: black;
        margin-left: 5px;
      }
      .column-body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .column-content {
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 5px;
      }
      .column-content {
        display: block;
        margin: 0;
        width: 100%;
        text-overflow: ellipsis;
      }
      .column-operate {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="column-body">
        <span class="column-content">
          <span>123111111111111111111112222222222222222222222222</span>
        </span>
        <span class="column-operate">
          <div class="icon"></div>
          <div class="icon"></div>
        </span>
      </div>
    </div>
  </body>
</html>
